APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
API_URL=http://www.zpdyht.com/hlylapi/v1
APP_URL=http://www.zpdyht.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yhdj
DB_USERNAME=root
DB_PASSWORD=111111
DB_PREFIX=zpd_

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=yht_